autoCad使用笔记
命令:
//cad的命令输入:直接在键盘上输入命令,不用打开任何命令行窗口->命令以空格" "结尾
//窗口最下端会显示“对象相关的参数”
	" ":空格,结束命令,结束操作
	commandline:显示命令行
	op:打开设置
	l:画直线
		|-l->输入直线长度:指定直线长度
	c:画圆
		|-c->选择圆心->输入半径:以参数为半径画一个圆
		|-c->选择圆心->d->输入直径:以参数为直径画一个圆
		|-c->t->选择两条直线->输入半径:圆与两条直线相切
		|-c->3p->tan->选择一条直线->tan->选择一条直线->tan->选择一条直线:圆与三条直线相切(三角形内切圆)
		|-c->2p->选择两个点:以两点连线为直径画圆
		|-c->3p->选择三个点:圆经过三个点(三角形外接圆)
	arc:画圆弧
		|-arc->选择两点:以两点画圆弧
		|-arc->选择三点:以三点画圆弧
		|-arc->选择起点->d->选择终端->r->输入半径:画一个逆时针的半圆
	pl:画多段线
		|-pl->r->输入半径:画一个圆弧
		|-pl->d:切换方向
		|-pl->w->输入线的宽度
	pe:将多个“孤立的线段”转换为“(连续的)多段线”
		|-pe->m(选择区域对象)->选择孤立的线段对象->y->注意窗口最下端的提示->选择yes->弹出合并对话框->选择合并
	pol:绘制多边形
		|-pol->输入“多边形的边数”->选择“中心点”->输入“半径”:画指定半径的多边形
		|-pol->输入“多边形的边数”->e->输入“多边形的边长”:画指定边长的多边形
	m:移动图形
		|-m->选择图形->选择基点->点击目标基点
	co:复制图形
		|-co->选择图形->选择基点->点击目标基点
	s:伸缩,尺寸修改
		|-s->“(右下至左上)框选”对象“要伸缩的部分”->鼠标操作伸/缩->输入伸/缩的参数
		(修改单个对象伸缩是“整个对象框选或点选”无法进行伸缩操作)
	ro:旋转
		|-ro->选择对象->指定基点->输入角度:逆时针旋转指定的角度
		|-ro->选择对象->选择对象的基点->r->选择“对象基点(构成的直线)”与“外部参考基点”->输入角度:相对于参考基点旋转指定的角度
	mi:镜像
		|-mi->选择对象->选择“两点”(镜像线)
	sc:缩放
		|-sc->选择基点->输入“缩放倍数”
		|-sc->选择基点->r->选择“两点”(参考线)->移动鼠标
	al:对齐缩放
		|-al->选择对象基点A->选择目标基点a->选择对象基点B->选择目标基点b->弹出对话框->选择是/否
	tr:修剪
		|-tr->选择基线->选择修剪的对象
	ex:延伸
		|-ex->选择极限->选择延伸的对象
	f:圆角
		|-f->r->输入半径->选择圆角的两条边
	cha:倒角
		|-cha->d->输入数值->输入数值->选择倒角的两条边
	blend:光顺曲线,光滑连接两条曲线

快捷键:
	f3:打开/关闭“对象捕捉”,用以显示直线的“中点”
	f8:打开/关闭“正交”,用以画水平铅直的直线
	ctrl+z:撤回
	ctrl+y:前进
	ctrl+c:复制
	ctrl+v:粘贴