活动的满意度
	01.对于本次线上活动是否满意
		>满意(--->perc:0.82)
		>不满意
		>一般(--->perc:0.12)
	02.你认为本次线上活动是否有必要
		>有必要(--->perc:0.75)
		>没必要
		>一般(--->perc:0.13)
活动的实际内容:
	保卫环境的认知
		03.你是否关心环境问题
			>关心(--->perc:0.77)
			>不关心
			>一般(--->perc:0.13)
		04.你认为是否有必要保卫环境
			>有必要(--->perc:0.82)
			>没必要
			>不了解(--->perc:0.11)
		05.你认为保卫化境是否与发展经济相冲突
			>冲突(--->perc:0.09)
			>不冲突(--->perc:0.76)
			>不清楚
	保卫环境的方法
		06.是否能燃烧秸秆
			>能(--->perc:0.0)
			>不能(--->perc:0.82)
			>不清楚
		07.是否赞成少用塑料袋
			>赞成(--->perc:0.78)
			>不赞成
			>不清楚(--->perc:0.13)
		08.是否赞成节约用水,用电
			>赞成(--->perc:0.87)
			>不赞成
			>不清楚(--->perc:0.12)
		09.你认为保卫环境是否要讲究方式方法
			>用(--->perc:0.90)
			>不用
			>不清楚(--->perc:0.07)
	保卫环境的作用
		10.你认为个人行为能够保卫环境
			>能(--->perc:0.82)
			>不能(--->perc:0.12)
			>不清楚
		11.你认为保卫环境的主要作用是什么
			>保卫物质的生存环境
			>保卫经济社会的发展(--->perc:0.23)
			>即保卫生存环境,又保卫经济发展(--->perc:0.54)
	保卫环境的意义
		12.你认为保卫环境是否有切实的意义
			>有(--->perc:0.92)
			>没有
			>不清楚(--->perc:0.06)