<!DOCTYPE html>
<html lang="en">
<!-- 
	盒子模型:
		从外向内:盒子的外边框到页面边框的部分->盒子的边框->盒子内容距边框的距离->盒子内容
		0.盒子的创建
			head区:
				<style>
					类名{
						width: 盒子宽;
						height: 盒子高;
						background-color: 盒子背景色; 
					}
				</style>
			body区:
				<div class="类名">盒子中的内容</div>
		1.盒子模型的设置
			1.0.说明:
				位置用place代替:
					位置有:
						top		->上
						bottom	->下
						left	->左
						right	->右
			1.1.盒子边框
				格式:
					1.)border-place-位置属性:属性参数;
					place不写代表选择所有边
					位置属性:
						线宽:width
						线颜色:color
						线样式:style
								实线:solid
								虚线:dashed
								点线:dotted
					2.)border-place:属性从参数;
						直接写三个位置参数,顺序不限
						place不写代表选择所有边
				eg:
					border-top-color:red;			上边框线,颜色红色
					border-top-width:20px;			上边框线,宽度20像素
					border-top-style:solid;			上边框线,样式实线
					三句相当于:
						border-top:red 20px solid;
			1.2.盒子内容距边框
				格式:
					1)padding-place:宽度;
					2)padding:宽度参数;
						不同个数的宽度参数时,padding设置的边的顺序:
							4个参数:上->右->下->左
							3个参数:上->左/右->下
							2个参数:上/下->左/右
							1个参数:上/下/左/右
				eg:
					padding-top:20px;
					padding-right:40px;
					padding-bottom:60px;
					padding-left:100px;
					相当与:
						padding:20px 40px 60px 100px;


			1.3.盒子的外边框距页面边框 
				格式:
					1)margin-place:宽度;
					2)margin:宽度参数;
						不同个数的宽度参数时,margin设置的边的顺序:
							4个参数:上->右->下->左
							3个参数:上->左/右->下
							2个参数:上/下->左/右
							1个参数:上/下/左/右
				margin使用技巧:
					margin可以为负数(消除重复的边框)
					左右参数也可以写auto表示自动居中(内容的左右局中)
				盒子模型嵌套时margin-top塌陷解决方法:
					1)外部盒子设置边框
					2)外部盒子设置overflow:hidden;
					3)外部盒子使用伪元素类
						.clearfix:before{
							content: "";
							display: table;
						}
					eg:
						margin-top:20px;
						margin-right:40px;
						margin-bottom:60px;
						margin-left:100px;
						相当与:
							margin:20px 40px 60px 100px;

			1.4.盒子内容
				overflow属性:
					visible		默认值,溢出内容可见
					hidden		溢出内容隐藏
					scroll		始终显示滚动条
					auto		溢出显示滚动条,不溢出不显示滚动条
					inherit		从父类元素继承overflow属性
				设置盒子内容只有一行的垂直局中:
					计算上下margin,计算式:	文字底部距顶部边框的距离(行高)=margin-top数值+文字大小数值
					设置:	line-height数值=height数值


-->

<head>
	<meta charset="UTF-8">
	<title>4盒子模型</title>
	<style>
		.box{
			/*盒子内容*/
			width: 200px;
			height: 200px;
			/*盒子内容的背景色*/
			background-color:#00ff00;


			/*盒子内容距边框的距离*/
			/*padding-top: 20px;		/*顶部*/
			/*padding-right: 40px;	/*右边*/
			/*padding-bottom: 60px;	/*底部*/
			/*padding-left: 100px;	/*左部*/
			/*
			padding传值:
				4个值:顶部-->右部--->底部--->左部
				3个值:顶部--->左部/右部--->底部
				2个值:顶部/底部--->左部/右部
				1个值:顶部/底部/左部/右部
			*/
			/*padding:20px 40px 60px 100px;*/
			padding:70px;		


			/*盒子边框*/
			/*border-top-color: red;			/*颜色*/
			/*border-top-style: dotted;			/*线样式*/
			/*border-top-width: 20px;			/*线宽*/
			/*颜色+线宽+线样式*/			
			/*
			border-top: #ff0000 20px dotted;
			border-bottom: #0000ff 20px solid;
			border-right: #000 20px dashed;
			border-left: #ffffff 20px dashed;
			*/
			border:#ff0000 20px solid;


			/*盒子外边框距页面边框,与padding类似*/
			margin: 100px 0 0 100px;
		}
	</style>
</head>
<body>
	<div class="box">div div bdidiv boxdiv boxdiv boxdiv boxv div boxdiv boxboxdiv boxdiv boxboxdiv boxdiv boxdiv boxdiv boxdiv box boxdiv div boxdiv boxboxdiv div boxdiv boxboxdiv boxdiv boxdiv boxdiv boxdiv boxdiv xdiv boxdivdiv</div>
</body>
</html>