<!--
relative		相对定位,元素本身相对于自身位置进行偏移
-->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>5(09)相对定位</title>
	<style>
		.con{
			width: 600px;
			height: 500px;
			border: 2px #000 solid;
			margin: 100px auto;
		}
		.box1,.box2,.box3,.box4{
			width: 100px;
			height: 100px;
			line-height: 100px;
			text-align: center;
			/*相对定位*/
			position: relative;
		}
		.box1{
			left: 10px;
			top:10px;
			background-color:red; 
		}
		.box2{
			left: 20px;
			top:20px;
			background-color: green;
		}
		.box3{
			left: 30px;
			top:30px;
			background-color: pink;
		}
		.box4{
			left: 40px;
			top:40px;
			background-color: blue;
		}
	</style>
</head>
<body>
	<div class="con">
		<div class="box1">1</div>
		<div class="box2">2</div>
		<div class="box3">3</div>
		<div class="box4">4</div>
	</div>
</body>
</html>