<!-- 
relative		相对定位,元素本身相对于自身位置进行偏移
absolute		绝对定位,元素脱离文档流,不占据文档流位置;相对于上级中“第一个设置postion属性”的容器进行定位;如果所有父级容器均无postion属性,则相对于body定位 
层级:
	z-index属性:
			数值,数值越大越在上层显示
-->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>5(10)绝对定位与层级</title>
	<style>
		.con{
			width: 600px;
			height: 500px;
			border: 2px #000 solid;
			margin: 100px auto;
			/*设置父容器position属性*/
			position:relative;
		}
		.box1,.box2,.box3,.box4{
			width: 200px;
			height: 200px;
			line-height: 100px;
			text-align: center;
			/*绝对定位*/
			position: absolute;
		}
		.box1{
			left: 10px;
			top:10px;
			background-color:red; 
			/*设置层级*/
			z-index: 11;
		}
		.box2{
			left: 30px;
			top:30px;
			background-color: green;
			/*设置层级*/
			z-index: 10;
		}
		.box3{
			left: 50px;
			top:50px;
			background-color: pink;
		}
		.box4{
			left: 70px;
			top:70px;
			background-color: blue;
		}
	</style>
</head>
<body>
	<div class="con">
		<div class="box1">1</div>
		<div class="box2">2</div>
		<div class="box3">3</div>
		<div class="box4">4</div>
	</div>
</body>
</html>