<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>5(13)弹框</title>
	<style>
		/*弹框主框*/
		.popup{
			width:500px;
			height: 400px;
			background-color: green;
			/*边框*/
			border: 1px #000 solid;
			border-radius: 30px;
			/*位置:固定位置*/
			position:fixed;
			/*弹框水平居中*/
			left:50%;
			margin-left:-250px;
			/*弹框垂直居中*/
			top:50%;
			margin-top:-200px; 
			/*层级*/
			z-index: 999;
		}
		/*弹框背景*/
		.mask{
			background-color: #000;
			/*位置:固定位置*/
			position: fixed;
			/*全屏黑幕*/
			width: 120%;
			height: 120%;
			margin:-10%;
			/*透明度*/
			opacity: 0.5;
			/*层级:比弹框主框小*/
			z-index: 998;
		}
	</style>
</head>
<body>
	<div class="popup">
		<h2>弹窗标题</h2>
	</div>
	<div class="mask"></div>
	<p>网页文字</p><br><br><br><br><br>
	<p>网页文字</p><br><br><br><br><br>
	<p>网页文字</p><br><br><br><br><br>
	<p>网页文字</p><br><br><br><br><br>
	<p>网页文字</p><br><br><br><br><br>
	<p>网页文字</p><br><br><br><br><br>
	<p>网页文字</p><br><br><br><br><br>
	<p>网页文字</p><br><br><br><br><br>
	<p>网页文字</p><br><br><br><br><br>
	<p>网页文字</p><br><br><br><br><br>
	<p>网页文字</p><br><br><br><br><br>
	<p>网页文字</p><br><br><br><br><br>
	<p>网页文字</p><br><br><br><br><br>
	<p>网页文字</p><br><br><br><br><br>
	<p>网页文字</p><br><br><br><br><br>
	<p>网页文字</p><br><br><br><br><br>
</body>
</html>